# Задача 2-1. Введите число n. Напечатайте "таблицу умножения" для числа n.
p=1
n=1
m=int(input("Введите число n: "))
for n in range(9):
    n = (n + 1) * m
    print(f"{p}x{m}={n:2}")
    p=p+1


# Задача 2-2. Введите список lst, состоящий из чисел.Найдите и напечатайте наименьшее
# число из списка lst.
lst=[7, 6, 3, 5, 2,]
n1, n2, n3, n4, n5,=lst[0], lst[1], lst[2], lst[3], lst[4]
m=n1
if n2<=m:
    m=n2
if n3<=m:
    m=n3
if n4<=m:
    m=n4
if n5<=m:
    m=n5
print(m)

# Задача 2-2. Введите список lst, состоящий из чисел.Найдите и напечатайте наименьшее
# число из списка lst.
lst=[7, 6, 3, 5, 2,]
m=lst[0]
for i in lst:
     if i < m:
         m=i
print(i)


# Задача 2-3. Введите число n. Сосчитайте и напечатайте факториал числа n.
n=int(input("Введите число n: "))
lst=[]
f=1
for x in range(1,n+1):
    lst.append(x)
for i in lst:
    f=f*i
print(f)