# Задача 2-1. Введите число n. Напечатайте "таблицу умножения" для числа n.
p=1
n=1
m=int(input("Введите число n: "))
for n in range(9):
    n = (n + 1) * m
    print(f"{p}x{m}={n}")
    p=p+1
