# Задача 3-1.Вводить в бесконечном цикле зарплаты сотрудников.
# Оконччание ввода - ввод 0.
# После чего напечатать средную зарплату.
a=0
c=0
b=0
summa=0
while True:
    b = float(input("Введите зарплату сотрудника: "))
    if b<=0:
        break
    a+=1
    summa+=b
c=float(summa/a)
print(f"Колличетсво сотрудников {a}")
print(f"Общая зарплата {summa}")
print(f"Средняя зарплата {c}")
