# Задача 3-1.Вводить в бесконечном цикле зарплаты сотрудников.
# Оконччание ввода - ввод 0.
# После чего напечатать средную зарплату.
print("Задача 3-1")
a=0
c=0
b=0
summa=0
while True:
    b = float(input("Введите зарплату сотрудника. "  "\n"
                    "Для окончания ввода - введите '0' :"))
    if b<=0:
        break
    a+=1
    summa+=b
c=float(summa/a)
print(f"Колличетсво сотрудников {a}")
print(f"Общая зарплата {summa}")
print(f"Средняя зарплата {c}")
print(" ")


# Задача 3-2. Дано целое число. Сосчитать и напечатать, сколько
# в его записи нулей, едениц, двоек и так далее.
print("Задача 3-2")
a=str(input("Введите число для подсчета сколько в его записи \n"
            "нулей, едениц, двоек и так далее : "))
b_0=0
b_1=0
b_2=0
b_3=0
b_4=0
b_5=0
b_6=0
b_7=0
b_8=0
b_9=0
for i in range(len(a)):
    b_0=a.count("0")
    b_1=a.count("1")
    b_2=a.count("2")
    b_3=a.count("3")
    b_4=a.count("4")
    b_5=a.count("5")
    b_6=a.count("6")
    b_7=a.count("7")
    b_8=a.count("9")
    b_9=a.count("9")
print(f"0-{b_0}")
print(f"1-{b_1}")
print(f"2-{b_2}")
print(f"3-{b_3}")
print(f"4-{b_4}")
print(f"5-{b_5}")
print(f"6-{b_6}")
print(f"7-{b_7}")
print(f"8-{b_8}")
print(f"9-{b_9}")
print("")

# Задача 3-3. На вход подается предложение из нескольких слов.
# Слова разделены пробелами.
# Напечатайте первое самое длинное слово в этом предлжении.
lst = input("Введите предложение: ")
lst_1 = (lst.split())
print(lst_1)
a = 0
for i in range(len(lst_1)):
    if len(lst_1[i]) > len(lst_1[a]):
        a = i
print(lst_1[a])
